# calorieAPI

./: .gitignore  README.md  pom.xml
calorie-api-engine/: pom.xml
calorie-api-engine/configs/: config.yml
calorie-api-engine/src/main/java/com/pranav/: App.java  AppConfig.java
calorie-api-engine/src/main/java/com/pranav/LLMapiKey/: ConfigLoader.java
calorie-api-engine/src/main/java/com/pranav/apiKey/: ConfigLoader.java
calorie-api-engine/src/main/java/com/pranav/dao/: ApiKeyDAO.java  FoodDAO.java  MealDAO.java  SearchMapper.java  UserDAO.java
calorie-api-engine/src/main/java/com/pranav/dao/impl/: FoodDAOImpl.java  MockApiKeyDAOImpl.java  MockFoodDAOImpl.java  MockMealDAOImpl.java  MockSearchMapperImpl.java  MockUserDAOImpl.java  SearchMapperImpl.java
calorie-api-engine/src/main/java/com/pranav/dao/impl/mariaDB/: MariaDbFoodDAOImpl.java  MariaDbMealDAOImpl.java  MariaDbSearchMapperImpl.java  MariaDbUserDAOImpl.java
calorie-api-engine/src/main/java/com/pranav/dao/impl/mock/: MockApiKeyDAOImpl.java  MockFoodDAOImpl.java  MockMealDAOImpl.java  MockSearchMapperImpl.java  MockUserDAOImpl.java
calorie-api-engine/src/main/java/com/pranav/guice/: CoreModule.java
calorie-api-engine/src/main/java/com/pranav/mapper/: FoodMapper.java  MealMapper.java  UserMapper.java
calorie-api-engine/src/main/java/com/pranav/resource/: AdminResource.java  CalorieApiResource.java
calorie-api-engine/src/main/java/com/pranav/services/: CalorieApiService.java  ImageRequestService.java  LlmService.java  TextRequestService.java  UserRegisterService.java
calorie-api-engine/src/main/java/com/pranav/services/impl/: GeminiLlmService.java
calorie-api-engine/src/main/java/com/pranav/utils/: ClosestFinder.java  Idutil.java  JdbiProvider.java
calorie-api-model/: pom.xml
calorie-api-model/src/main/java/com/pranav/: Main.java
calorie-api-model/src/main/java/com/pranav/api/: ApiKey.java
calorie-api-model/src/main/java/com/pranav/food/: Food.java
calorie-api-model/src/main/java/com/pranav/macros/: Macros.java
calorie-api-model/src/main/java/com/pranav/meal/: Meal.java  MealResponse.java
calorie-api-model/src/main/java/com/pranav/request/: ImageRequest.java  TextRequest.java
calorie-api-model/src/main/java/com/pranav/user/: User.java
