<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.calorieapi</groupId>
    <artifactId>calorieAPI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>calorie-api-engine</module>
        <module>calorie-api-model</module>
    </modules>
    <properties>
        <lombok.version>1.18.24</lombok.version>
        <dropwizard.version>2.1.12</dropwizard.version>
        <aerospike.version>8.0.0</aerospike.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.calorieapi</groupId>
                <artifactId>calorie-api-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
